#version 450

#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

#include "resources/shaders/noise.compute"

layout(std430, binding=0) buffer Points
{
    vec4 PositionValue[ ];
};

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint gidX = gl_GlobalInvocationID.x;
    uint gidY = gl_GlobalInvocationID.y;
    uint gidZ = gl_GlobalInvocationID.z;

    uint currPos = gidX + (gl_NumWorkGroups.y * gidY) + (gl_NumWorkGroups.y * gl_NumWorkGroups.z * gidZ);

    PositionValue[currPos] = vec4(gidX, gidY, gidZ, 10.0f); //TODO: Generate Random value
}